Microsoft Windows [Version 10.0.22621.963]
(c) Microsoft Corporation. All rights reserved.

C:\Users\GAMECHANGER>docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
0ed027b72ddc: Pull complete
0296159747f1: Pull complete
3d2f9b664bd3: Pull complete
df6519f81c26: Pull complete
36bb5e56d458: Pull complete
054e8fde88d0: Pull complete
f2b494c50c7f: Pull complete
132bc0d471b8: Pull complete
135ec7033a05: Pull complete
5961f0272472: Pull complete
75b5f7a3d3a4: Pull complete
Digest: sha256:3d7ae561cf6095f6aca8eb7830e1d14734227b1fb4748092f2be2cfbccf7d614
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest

C:\Users\GAMECHANGER>docker run --name mysql_container1 -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysql
2023-01-04 16:01:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-04 16:01:40+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-04 16:01:40+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-04 16:01:40+00:00 [Note] [Entrypoint]: Initializing database files
2023-01-04T16:01:40.146224Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-04T16:01:40.146369Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.31) initializing of server in progress as process 80
2023-01-04T16:01:40.155760Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-04T16:01:41.532873Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-04T16:01:45.853033Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-01-04 16:01:54+00:00 [Note] [Entrypoint]: Database files initialized
2023-01-04 16:01:54+00:00 [Note] [Entrypoint]: Starting temporary server
2023-01-04T16:01:54.821412Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-04T16:01:54.822993Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 131
2023-01-04T16:01:54.877958Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-04T16:01:55.125711Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-04T16:01:55.763997Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-04T16:01:55.764080Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-04T16:01:55.771918Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-04T16:01:55.793659Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2023-01-04T16:01:55.793716Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2023-01-04 16:01:55+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2023-01-04 16:01:59+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-01-04T16:01:59.503831Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.31).
2023-01-04T16:02:02.709599Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.31)  MySQL Community Server - GPL.
2023-01-04 16:02:03+00:00 [Note] [Entrypoint]: Temporary server stopped

2023-01-04 16:02:03+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2023-01-04T16:02:03.720243Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-04T16:02:03.721620Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 1
2023-01-04T16:02:03.730621Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-04T16:02:03.953306Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-04T16:02:04.390373Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-04T16:02:04.390467Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-04T16:02:04.396849Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-04T16:02:04.422703Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-01-04T16:02:04.422858Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\GAMECHANGER> docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
mysql        latest    7484689f290f   4 weeks ago     538MB
mongo        3.6       2f21415cb85f   20 months ago   453MB
PS C:\Users\GAMECHANGER> docker exec -it mysql_container1 bash
bash-4.4# root
bash: root: command not found
bash-4.4# mysql
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
bash-4.4# mysql -u
mysql: [ERROR] mysql: option '-u' requires an argument.
bash-4.4# mysql -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
bash-4.4# mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
bash-4.4# root
bash: root: command not found
bash-4.4# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database user;
Query OK, 1 row affected (0.06 sec)

mysql> use user;
Database changed
mysql> create table user_Table
    -> ;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table user_Table(username varchar(30), address varchar(50), phone varchar(10), email varchar(30));
Query OK, 0 rows affected (0.14 sec)

mysql> select * from user_Table;
Empty set (0.01 sec)

mysql> insert into user_Table values("PRateek", "Jhansi", "8887984694", "prat786.pk@gmail.com");
Query OK, 1 row affected (0.05 sec)

mysql> select * from user_Table;
+----------+---------+------------+----------------------+
| username | address | phone      | email                |
+----------+---------+------------+----------------------+
| PRateek  | Jhansi  | 8887984694 | prat786.pk@gmail.com |
+----------+---------+------------+----------------------+
1 row in set (0.00 sec)