
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/wave39db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true