
server.port=8081
spring.datasource.url=jdbc:mysql://mysqlService:3306/wave39db?createDatabaseIfNotExist=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true


spring.application.name=Authentication-App
eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true