Microsoft Windows [Version 10.0.22621.963]
(c) Microsoft Corporation. All rights reserved.

C:\Users\GAMECHANGER>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

C:\Users\GAMECHANGER>docker pull mongo:3.6
3.6: Pulling from library/mongo
92473f7ef455: Pull complete
fb52bde70123: Pull complete
64788f86be3f: Pull complete
33f6d5f2e001: Pull complete
570e56656608: Pull complete
f518a872ab12: Pull complete
c9bdae151f64: Pull complete
b2c58da5f563: Pull complete
2928038a6053: Pull complete
29a16c1b79ab: Pull complete
efec0f86077c: Pull complete
261a04726d31: Pull complete
7c4062426e72: Pull complete
Digest: sha256:146c1fd999a660e697aac40bc6da842b005c7868232eb0b7d8996c8f3545b05d
Status: Downloaded newer image for mongo:3.6
docker.io/library/mongo:3.6

C:\Users\GAMECHANGER>docker run --name container1 -p 27017:27017 mongo:3.6
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=f104c4c35a54
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] db version v3.6.23
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] modules: none
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten] build environment:
2023-01-04T09:14:22.639+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
2023-01-04T09:14:22.640+0000 I CONTROL  [initandlisten]     distarch: x86_64
2023-01-04T09:14:22.640+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2023-01-04T09:14:22.640+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten]
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1286M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2023-01-04T09:14:23.300+0000 I STORAGE  [initandlisten] WiredTiger message [1672823663:300321][1:0x7f173e028a40], txn-recover: Set global recovery timestamp: 0
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.383+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 5c04d4ec-4249-41b3-9932-325ca0f65309
2023-01-04T09:14:23.412+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2023-01-04T09:14:23.413+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 0c24a230-6d7f-4dec-82ed-dd8fefaf2254
2023-01-04T09:14:23.445+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2023-01-04T09:14:23.446+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
2023-01-04T09:14:23.446+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
2023-01-04T09:14:23.446+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2023-01-04T09:14:23.446+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 6af6f9eb-0d90-4cb6-a5e6-b0e5b5f33ee2
2023-01-04T09:14:23.492+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2023-01-04T09:14:23.492+0000 I INDEX    [LogicalSessionCacheRefresh]     building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2023-01-04T09:14:23.495+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2023-01-04T09:18:12.676+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:49772 #1 (1 connection now open)
2023-01-04T09:18:12.677+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:49772 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.23" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "16.04" } }
2023-01-04T09:23:15.238+0000 I STORAGE  [conn1] createCollection: customers.customers with generated UUID: 6f1d574a-13df-4b23-acc4-3f716ec7c896
2023-01-04T09:23:46.174+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49774 #2 (2 connections now open)
2023-01-04T09:23:46.176+0000 I NETWORK  [conn2] received client metadata from 172.17.0.1:49774 conn2: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.189+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49776 #3 (3 connections now open)
2023-01-04T09:23:46.189+0000 I NETWORK  [conn3] received client metadata from 172.17.0.1:49776 conn3: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.339+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49778 #4 (4 connections now open)
2023-01-04T09:23:46.342+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49780 #5 (5 connections now open)
2023-01-04T09:23:46.345+0000 I NETWORK  [conn4] received client metadata from 172.17.0.1:49778 conn4: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.345+0000 I NETWORK  [conn5] received client metadata from 172.17.0.1:49780 conn5: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.422+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49782 #6 (6 connections now open)
2023-01-04T09:23:46.422+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49784 #7 (7 connections now open)
2023-01-04T09:23:46.427+0000 I NETWORK  [conn6] received client metadata from 172.17.0.1:49782 conn6: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.427+0000 I NETWORK  [conn7] received client metadata from 172.17.0.1:49784 conn7: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.757+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49786 #8 (8 connections now open)
2023-01-04T09:23:46.758+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49788 #9 (9 connections now open)
2023-01-04T09:23:46.776+0000 I NETWORK  [conn9] received client metadata from 172.17.0.1:49788 conn9: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:46.776+0000 I NETWORK  [conn8] received client metadata from 172.17.0.1:49786 conn8: { driver: { name: "nodejs", version: "4.10.0" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:47.309+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49790 #10 (10 connections now open)
2023-01-04T09:23:47.312+0000 I NETWORK  [conn10] received client metadata from 172.17.0.1:49790 conn10: { driver: { name: "nodejs", version: "4.12.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:47.429+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49794 #11 (11 connections now open)
2023-01-04T09:23:47.430+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49792 #12 (12 connections now open)
2023-01-04T09:23:47.430+0000 I NETWORK  [conn12] received client metadata from 172.17.0.1:49792 conn12: { driver: { name: "nodejs", version: "4.12.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:47.432+0000 I NETWORK  [conn11] received client metadata from 172.17.0.1:49794 conn11: { driver: { name: "nodejs", version: "4.12.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:47.435+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49798 #13 (13 connections now open)
2023-01-04T09:23:47.438+0000 I NETWORK  [listener] connection accepted from 172.17.0.1:49800 #14 (14 connections now open)
2023-01-04T09:23:47.439+0000 I NETWORK  [conn13] received client metadata from 172.17.0.1:49798 conn13: { driver: { name: "nodejs", version: "4.12.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }
2023-01-04T09:23:47.440+0000 I NETWORK  [conn14] received client metadata from 172.17.0.1:49800 conn14: { driver: { name: "nodejs", version: "4.12.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.22621" }, platform: "Node.js v16.5.0, LE (unified)|Node.js v16.5.0, LE (unified)", application: { name: "MongoDB Compass" } }


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\GAMECHANGER> docker ps -a
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                      NAMES
f104c4c35a54   mongo:3.6   "docker-entrypoint.s…"   12 seconds ago   Up 10 seconds   0.0.0.0:27017->27017/tcp   container1
PS C:\Users\GAMECHANGER> docker start container1
container1
PS C:\Users\GAMECHANGER> docker exec -it container1 bash
root@f104c4c35a54:/# mongo
MongoDB shell version v3.6.23
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d21d193c-0fe9-4f43-99e7-894e84a63f82") }
MongoDB server version: 3.6.23
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten]
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2023-01-04T09:14:22.640+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2023-01-04T09:14:23.382+0000 I CONTROL  [initandlisten]
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> use customers
switched to db customers
> db.customer.insertOne{
... "name":"Prateek",
... "age":23,
... "address":"Rajeev Nagar",
... "phone_number":"8887984694",
... "email":"prateekkhatri786.pk@gmail.com"}
2023-01-04T09:21:29.502+0000 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:21
> db.customers.insertOne{ "name":"Prateek", "age":23, "address":"Rajeev Nagar", "phone_number":"8887984694", "email":"prateekkhatri786.pk@gmail.com"}
2023-01-04T09:21:57.912+0000 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:22
> db.customers.insertOne({ "name":"Prateek", "age":23, "address":"Rajeev Nagar", "phone_number":"8887984694", "email":"prateekkhatri786.pk@gmail.com"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("63b54583a1c1e474fc5bb5e8")
}