
server.port=8080
spring.datasource.url=jdbc:mysql://mysqlService:3306/wave39db?createDatabaseIfNotExist=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true