
server.port=8091
spring.data.mongodb.database=movie
spring.data.mongodb.uri=mongodb://mongoService:27017
server.error.include-message=always

spring.application.name=Movie-App
eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true