server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/wave39db
spring.datasource.username=root
spring.datasource.password=Utkarsha@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true